# hokan_ng_springboot-io-telegram

./: pom.xml  telegram.properties
src/main/java/org/freakz/hokan_ng_springboot/bot/io/telegram/: HokanNgSpringBootIoTelegram.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/telegram/config/: TelegramConfiguration.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/telegram/jms/: CommunicatorImpl.java  EngineCommunicator.java  IoTelegramJmsReceiver.java
src/main/java/org/freakz/hokan_ng_springboot/bot/io/telegram/service/: MyAmazingBot.java  TelegramBot.java  TelegramConnectService.java
src/main/resources/: application.properties
